# QA_Crash_Course_Tasks

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/driver/: WebDriverFactory.java
src/main/java/driverFactory/: DriverType.java  WebDriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  ProductResultPage.java  WishlistPage.java
src/main/java/pagesAmazon/: BasePage.java  BuyPage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/pagesRozetka/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  ProductResultPage.java  SearchResultPage.java  WishlistPage.java
src/passedTasks/: TestClass.java  TestClass_v2.java  TestClass_v3.java  TestClass_v4.java
src/test/java/currectTasks/testsTask15/: testsTask15.java
src/test/java/currectTasks/testsTask16/: BaseClass.java  testsTask16.java
src/test/java/currectTasks/testsTask17/: BaseClass.java  testsTask17.java
src/test/java/features/: UserTests.feature
src/test/java/passedTasks/: testsTask10
src/test/java/passedTasks/testsTask11/: testsTask11.java
src/test/java/passedTasks/testsTask12/: testsTask12.java
src/test/java/passedTasks/testsTask13/features/: UserTests.feature
src/test/java/passedTasks/testsTask13/steps/: UserTestSteps.java
src/test/java/passedTasks/testsTask14/: testsTask14.java
src/test/java/passedTasks/testsTask6/: testsTasks6.java
src/test/java/passedTasks/testsTask7/: testsTask7.java
src/test/java/passedTasks/testsTask8/: testsTask8.java
src/test/java/passedTasks/testsTask9/: testsTask9.java
src/test/java/steps/: UserTestSteps.java
